<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HardQuestsController">
    <children>
        <Button fx:id="exitBtn" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" text="Выход"/>
        <Button fx:id="nextBtn" layoutX="734.0" layoutY="561.0" mnemonicParsing="false" text="Дальше"/>
        <ButtonBar buttonMinWidth="30.0" layoutX="7.0" layoutY="500.0" nodeOrientation="LEFT_TO_RIGHT"
                   AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                   AnchorPane.topAnchor="505.0">
            <buttons>
                <Button fx:id="IDBtn" mnemonicParsing="false" text="ИД" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn1" mnemonicParsing="false" text="1" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn2" mnemonicParsing="false" text="2" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn3" mnemonicParsing="false" text="3" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn4" mnemonicParsing="false" text="4" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn5" mnemonicParsing="false" text="5" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn6" mnemonicParsing="false" text="6" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn7" mnemonicParsing="false" text="7" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn8" mnemonicParsing="false" text="8" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn9" mnemonicParsing="false" text="9" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn10" mnemonicParsing="false" text="10" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn11" mnemonicParsing="false" text="11" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn12" mnemonicParsing="false" text="12" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn13" mnemonicParsing="false" text="13" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn14" mnemonicParsing="false" text="14" onMouseClicked="#changeQuestion"/>
                <Button fx:id="Btn15" mnemonicParsing="false" text="15" onMouseClicked="#changeQuestion"/>
            </buttons>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <padding>
                <Insets right="40.0"/>
            </padding>
        </ButtonBar>
        <Label fx:id="scoreLabel" contentDisplay="CENTER" layoutX="321.0" layoutY="565.0" prefHeight="20.0" prefWidth="100"
                AnchorPane.bottomAnchor="13.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Pane fx:id="mainPane" layoutX="300.0" layoutY="145.0" prefHeight="200.0" prefWidth="200.0"
              AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
              AnchorPane.topAnchor="5.0"/>
    </children>
</AnchorPane>
