<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="495.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.hardQuestions.Que15">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="381.0" layoutY="29.0"
           text="Определить закодированную информационную последовательность, F1(x) = Fu(x)/g(x)" wrapText="true"
           AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
        <font>
            <Font name="Arial Black" size="28.0"/>
        </font>
    </Label>
    <Line endX="790.0" layoutX="365.0" layoutY="136.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    <Label layoutX="161.0" layoutY="231.0" text="F1 = " AnchorPane.leftAnchor="300.0">
        <font>
            <Font size="28.0"/>
        </font>
    </Label>
    <TextField fx:id="f1" layoutX="364.0" layoutY="236.0" minHeight="30.0" prefWidth="80.0"
               AnchorPane.leftAnchor="364.0">
        <font>
            <Font size="18.0"/>
        </font>
    </TextField>

</AnchorPane>
